q
 DB Neon
# DATABASE_URL=postgresql://neondb_owner:npg_7brmEYW5JdBD@ep-yellow-wildflower-abiu6mpd.eu-west-2.aws.neon.tech/neondb?sslmode=require
# DB local
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/showstack

# Authentication
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=I27IM0qpmxIaZGq5p0vabd3R81wxh8JU

# GitHub OAuth Production
# GITHUB_CLIENT_ID=Ov23li2zY2H1usJ34bsu
# GITHUB_CLIENT_SECRET=bdcb6a3a6453ce73e579d248b6c67e0d5a8518f3

# Github OAuth Local
GITHUB_CLIENT_ID=Ov23li4C0ilghI35YQj6
GITHUB_CLIENT_SECRET=d387b75391a1e493c0f24bf82ed45fde62a60f92

# # X Oauth
# TWITTER_CLIENT_ID=b0tMYzlhY2tIY0dfRS1ZbmhZbDE6MTpjaQ
# TWITTER_CLIENT_SECRET=cE3NPd15Ly7lS5mUb7LqOG0tkTeIa9uq8ip-wyFx1VlDDP308u

# NEXT_PUBLIC_APP_URL=https://show-stack-ecru.vercel.app/
NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_CLIENT_ID=ca_SLEfkH3P4PXCAI9chYQ5wxWMKwMFOur9
STRIPE_CLIENT_SECRET=sk_test_51RQVSF4TkCvoEy4xuz1w79Qsv4fqkoUBpOpXpodhwCqUIlwp4Ey42aEeBvfT8KMKy1qc2LXXZR4nn7HLTBatrvJQ00uYWztcA3
STRIPE_REDIRECT_URI=http://localhost:3000/api/stripe/oauth/callback
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RQVS7GHvz7DJARj4U6upOsz6XkWlrfKxKEMRmUcbyhLNI2FjDxFg4ZDdTub6y7a0509pxgDlJ9QaYmAJ5GtxHRf00SBUAwRz1
